<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorgeyya.a4a.MainActivity"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <Button
            android:id="@+id/add_alumno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="añadir alumno" />

        <Button
            android:id="@+id/add_profesor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="añadir profesor" />

        <Button
            android:id="@+id/btn_consultas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="Consultas" />

        <Button
            android:id="@+id/conf_bbdd"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="configuración bbdd" />

        <Button
            android:id="@+id/btn_asig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="añadir asignatura" />

        <Button
            android:id="@+id/ver_asig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="ver asignaturas" />

    </GridLayout>

    <FrameLayout
        android:id="@+id/frame_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profesor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nom_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Nombre del profesor"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edad_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Edad del profesor"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ciclo_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Ciclo del profesor"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/curso_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Curso del profesor"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/despacho_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Despacho del profesor"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alumno"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nom_alumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Nombre del alumno"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/edad_alumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Edad del alumno"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/ciclo_alumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Ciclo del alumno"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/curso_alumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Curso del alumno"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/n_media_alumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Nota media del alumno"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
