<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorgeyya.a4a.Alumnos">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asignatura"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nom_asig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Nombre de la asignatura"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/horas_asig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Horas"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_guardar_asig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar asignatura" />

    </LinearLayout>
</FrameLayout>
